.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    background-color: #414141 !important; 
    color: #eece1a; 
    font-weight: 700;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
 /* @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
    /*.topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }*/
  @media screen and (max-width: 768px) {
    .topnav .menu-btn {
        position: absolute;
        display: block;
        top: 15px;
        right: 35px;
        cursor: pointer;
        z-index: 3;
        transition: all 0.5s ease-out; 
    }
    main #about {
            margin-top: 300px;
        }
    }
.menu-btn {
    position: absolute;
    top: 15px;
    right: 35px;
    cursor: pointer;
    z-index: 3;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #fff;
      transition: all 0.5s ease-out; }
    .menu-btn.close {
      transform: rotate(180deg); }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); }
  
  .menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden; }
    .menu.show {
      visibility: visible; }
    .menu-branding, .menu-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      overflow: hidden;
      width: 50%;
      height: 100vh; }
    .menu-nav {
      margin: 0;
      padding: 0;
      background: #373737;
      list-style: none;
      transform: translate3d(0, -100%, 0);
      transition: all 0.5s ease-out; }
      .menu-nav.show {
        transform: translate3d(0, 0, 0); }
    .menu-branding {
      background: #444;
      transform: translate3d(0, 100%, 0);
      transition: all 0.5s ease-out; }
      .menu-branding.show {
        transform: translate3d(0, 0, 0); }
      .menu-branding .portrait {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        z-index: 10;
        background: url("../img/8.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; }
    .menu .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out; }
      .menu .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu .nav-item.current > a {
        color: #eece1a; }
    .menu .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .nav-link:hover {
        color: #eece1a;
        text-decoration: underline; }
  
  .nav-item:nth-child(1) {
    transition-delay: 0.2s; }
  
  .nav-item:nth-child(2) {
    transition-delay: 0.4s; }
  
  .nav-item:nth-child(3) {
    transition-delay: 0.6s; }
  
  .nav-item:nth-child(4) {
    transition-delay: 0.8s; }

    .nav-item:nth-child(5) {
      transition-delay: 1s; }

      .nav-item:nth-child(6) {
        transition-delay: 1.2s; }
  
  * {
    box-sizing: border-box;
    margin: 0 auto; }
  
  body {
    background-color: #444;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5; }
    body#bg-img {
      background: url("../img/9.jpg");
      background-attachment: fixed;
      /*background-size: cover;*/
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center; }
      body#bg-img:after {
        content: '';
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(68, 68, 68, 0.9); }
  
  h1, h2, h3 {
    margin: 0;
    font-weight: 400; }
    h1.lg-heading, h2.lg-heading, h3.lg-heading {
      font-size: 6rem; }
    h1.sm-heading, h2.sm-heading, h3.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(73, 73, 73, 0.5); }
  
  a {
    color: #fff;
    text-decoration: none; }
  
  header {
    position: fixed;
    z-index: 2;
    width: 100%; }
  
  .text-secondary {
    color: #eece1a; }
  
  main {
    min-height: calc(100vh - 60px); }
    main .icons {
      margin-top: 1rem; }
      main .icons a {
        padding: 0.4rem; }
        main .icons a:hover {
          color: #eece1a;
          transition: all 0.5s ease-out; }
    main#home {
      overflow: hidden; }
      main#home h1 {
        margin-top: 20vh; }
  
  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 
   'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr); }
    .about-info .bio-image {
      grid-area: bioimage;
      width: 200px;
      height: 200px;
      align-items: flex-start;
     
     /* border-radius: 50%;
      border: #eece1a 3px solid; }*/
    }
    .bio-image {
      border-radius: 50%;
      width: 200px;
      background-size: contain;
      height: 200px;
    }
    @media screen and (max-width: 768px) {
      #aboutnew {
          padding-top: 80px;
          
      }  
       }
    .about-info .bio {
      grid-area: bio; }
    .about-info .job-1 {
      grid-area: job1; }
    .about-info .job-2 {
      grid-area: job2; }
    .about-info .job-3 {
      grid-area: job3; }
    .about-info .job {
      background: #515151;
      padding: 2rem;
      border-bottom: 5px #eece1a solid;
      box-shadow: 2px 3px 3px 5px  rgb(37, 37, 37); }
  
  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem; }
    .projects img {
      width: 100%;
      border: 3px #fff solid; }
      .projects img:hover {
        opacity: 0.5;
        border-color: #eece1a;
        transition: all 0.5s ease-out; }
  
  .boxes {
    display: flex;
    cursor: pointer;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem; }
    .boxes div {
      font-size: 2rem;
      border: 3px #fff solid;
      padding: 1.5rem 2.5rem;
      margin-bottom: 3rem;
      transition: all 0.5s ease-out; }
      .boxes div:hover {
        padding: 0.5rem 1.5rem;
        background: #eece1a;
        color: #000; }
        .boxes div:hover span {
          color: #000; }
  
  .btn, .btn-dark, .btn-light {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem; }
    .btn:hover, .btn-dark:hover, .btn-light:hover {
      background: #eece1a;
      color: #000; }
  
  .btn-dark {
    background: black;
    color: #fff; }
  
  .btn-light {
    background: #c4c4c4;
    color: #333; }
  
  #main-footer {
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0px; 
    padding: 1rem 0 0 0;
    color: #000 !important;
    }
  
  @media screen and (max-width: 500px) {
    main {
      padding: 1rem; }
      #foot {
        font-size: 0.5rem;
      }
      main .lg-heading {
        font-size: 2rem; }
      main .boxes div {
        font-size: 0.75rem; }
      main #home h1 {
        margin-top: 10vh; }
      main .projects {
        grid-template-columns: 1fr; } }
  
  @media screen and (max-width: 768px) {
    main {
      align-items: center;
      text-align: center;
      padding: 1rem; }
      main .boxes div {
        font-size: 1rem; }
        #foot {
            font-size: 1rem;
          }
      main .lg-heading {
        font-size: 3rem;
        line-height: 1;
        margin-bottom: 1reem; }
    ul.menu-nav, div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0; }
      ul.menu-nav.show, div.menu-branding.show {
        transform: translate3d(0, 0, 0); }
    .menu-nav {
      height: 65vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px; }
    .menu-branding {
      height: 35vh;
      transform: translate3d(100%, 0, 0); }
      .menu-branding .portrait {
        background: url("../img/8.jpg");
        z-index: 10;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100px;
        height: 100px;
        margin: 5px 0; }
    .about-info {
      grid-template-areas: 'bioimage'
   'bio'
   'job1'
   'job2'
   'job3';
      grid-template-columns: 1fr; }
    .projects {
      grid-template-columns: repeat(2, 1fr); } }
  
  @media screen and (min-width: 769px) and (max-width: 1170px) {
    main {
      padding: 4rem; }
      main .boxes div {
        font-size: 1.5rem; }
      main .projects {
        grid-template-columns: repeat(3, 1fr); }
         #foot {
            font-size: 1.5rem;
          }
      main .lg-heading {
        font-size: 4rem; } }
  
  @media screen and (min-width: 1171px) {
    main {
      padding: 4rem; }
      #foot {
        font-size: 1.5rem;
      }
      main .lg-heading {
        font-size: 6rem; }
      main .boxes div {
        font-size: 2rem; }
      main .projects {
        grid-template-columns: repeat(4, 1fr); } }